db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emploeeedata
db.username=root
db.password=admin
entitymanager.packages.to.scan=com
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true